NUXT_AUTH_TRUSTED_ORIGINS=http://localhost:8787,http://localhost:3000,http://localhost:3001


# Description: Example of .env file
NUXT_NITRO_PRESET=node-server # node-server or cloudflare-module

NUXT_APP_URL=http://localhost:3000 # Base URL of your app
NUXT_APP_NAME=NuxSaaS
NUXT_APP_NOTIFY_EMAIL="alex7chin@gmail.com"
NUXT_APP_CONTACT_EMAIL="alex7chin@gmail.com"
NUXT_APP_REPO=https://github.com/NuxSaaS/NuxSaaS
#NUXT_APP_STORAGE=r2 # r2, s3 or local
NUXT_APP_STORAGE=local


# when NUXT_APP_STORAGE is local
NUXT_LOCAL_UPLOAD_DIR=./uploads
NUXT_LOCAL_PUBLIC_PATH=/uploads

# Auth
NUXT_BETTER_AUTH_SECRET=fdcca9b4487573142c035229d4ddf6503fb3f6d7ac64c679944bb61e45d5fdbe


NUXT_DATABASE_URL=postgres://postgres:supersecret@localhost:5432/nuxsaas
NUXT_REDIS_URL=redis://localhost:6379

# NUXT_GH_CLIENT_ID=your-github-client-id
# NUXT_GH_CLIENT_SECRET=your-github-client-secret

# NUXT_GOOGLE_CLIENT_ID=your-google-client-id
# NUXT_GOOGLE_CLIENT_SECRET=your-google-client-secret

#NUXT_RESEND_API_KEY=your-resend-api-key


# PAYMENT
#NUXT_PAYMENT=stripe # stripe or polar

# STRIPE
#NUXT_STRIPE_SECRET_KEY=your-stripe-secret-key
#NUXT_STRIPE_WEBHOOK_SECRET=your-stripe-webhook-key
#NUXT_STRIPE_PRICE_ID_PRO_MONTH=your-stripe-price-id-pro-month
#NUXT_STRIPE_PRICE_ID_PRO_YEAR=your-stripe-price-id-pro-year

# POLAR
#NUXT_POLAR_SERVER=sandbox # sandbox or production
#NUXT_POLAR_ACCESS_TOKEN=your-polar-access-token
#NUXT_POLAR_WEBHOOK_SECRET=your-polar-webhook-secret
#NUXT_POLAR_PRODUCT_ID_PRO_MONTH=your-polar-product-id-pro-month
#NUXT_POLAR_PRODUCT_ID_PRO_YEAR=your-polar-product-id-pro-year

# Cloudflare
# NUXT_CF_HYPERDRIVE_ID=cloudflare-hyperdrive-id #  Required when using cloudflare-module

# # when NUXT_APP_STORAGE is r2
# NUXT_CF_ACCOUNT_ID=your_account_id_here
# NUXT_CF_ACCESS_KEY_ID=your_access_key_id_here
# NUXT_CF_SECRET_ACCESS_KEY=your_secret_access_key_here
# # https://dash.cloudflare.com/?to=/:account/r2/api-tokens
# NUXT_CF_R2_BUCKET_NAME=your_bucket_name_here
# NUXT_CF_R2_PUBLIC_URL=your_public_url_here


# For testing
NUXT_TEST_DATABASE_URL=postgres://postgres:@localhost:5432/nuxsaas_test
NUXT_TEST_APP_URL=http://localhost:3000 # App URL for e2e test
NUXT_TEST_EMAIL=test@nuxsaas.com
NUXT_TEST_PASSWORD=test-password
NUXT_ADMIN_EMAIL=admin@nuxsaas.com
NUXT_ADMIN_PASSWORD=admin-password